game.name=Key H(a)unt
game.command=java -jar Key H(a)unt-0.1.0.jar
game.description.file=index.html
game.screenshot.file=screenshot.png
game.server.command=java -jar Key H(a)unt-0.1.0.jar
game.use=true
game.year=2023
game.developers=Severin Memmishofer, Michel Romancuk, Lukas Schmidt, Yash Trivedi
