<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="welcomePane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.StartController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
              <TextField fx:id="ipField" layoutX="333.0" layoutY="164.0" maxWidth="-Infinity" promptText="Server_IP:Port" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="150.0" />
              <TextField fx:id="nameField" layoutX="333.0" layoutY="226.0" maxWidth="-Infinity" promptText="Username" AnchorPane.rightAnchor="120.00000000000003" AnchorPane.topAnchor="200.0" />
            <Text fill="WHITE" layoutX="330.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server IP" wrappingWidth="138.13671875" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="330.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="138.13671875" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="175.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
        <Button mnemonicParsing="false" onAction="#switchToLounge" text="start game" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
            <font>
                <Font size="18.0" />
            </font>
         <StackPane.margin>
            <Insets bottom="30.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
